[gd_scene load_steps=10 format=3 uid="uid://dv8jaa2k3xtbu"]

[ext_resource type="PackedScene" uid="uid://d3culkoy37cgp" path="res://Scenes/player.tscn" id="1_7kpdi"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_god2k"]
[ext_resource type="PackedScene" uid="uid://xds7xy86xm8a" path="res://Scenes/servers/small_laying_server.tscn" id="2_clrdj"]
[ext_resource type="Texture2D" uid="uid://ws1qrvnrinks" path="res://Art/floor_tile.png" id="5_cta8k"]
[ext_resource type="PackedScene" uid="uid://bua1u10sfetjl" path="res://Scenes/servers/big_server.tscn" id="5_lbq0k"]
[ext_resource type="AudioStream" uid="uid://dlh0lhjwgay2g" path="res://Audio/Servers base music loop.ogg" id="6_bxts1"]
[ext_resource type="AudioStream" uid="uid://5gggsjnfvtup" path="res://Audio/Servers extra action music loop.ogg" id="7_ltx5y"]
[ext_resource type="PackedScene" uid="uid://8cky22ghs3dr" path="res://Scenes/servers/small_standing_server.tscn" id="7_oqfnm"]
[ext_resource type="AudioStream" uid="uid://b763ryg5heur6" path="res://Audio/Servers AMB loop.ogg" id="9_7og3o"]

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_god2k")

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("cables_handler") instance=ExtResource("1_7kpdi")]
position = Vector2(373, 264)
scale = Vector2(0.365, 0.365)
cables_handler = NodePath("../RopeHandler")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Camera2D")

[node name="RopeHandler" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(373, 264)
scale = Vector2(0.365, 0.365)

[node name="FloorTile" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -239.0
offset_top = -101.0
offset_right = 6.00002
offset_bottom = 43.0
scale = Vector2(5, 5)
texture = ExtResource("5_cta8k")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Servers" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Server" parent="Servers" instance=ExtResource("5_lbq0k")]
position = Vector2(99, 166)

[node name="Server2" parent="Servers" instance=ExtResource("5_lbq0k")]
position = Vector2(228, 165)

[node name="SmallLayingServer" parent="Servers" instance=ExtResource("2_clrdj")]
position = Vector2(59.554, 418.446)

[node name="SmallLayingServer2" parent="Servers" instance=ExtResource("2_clrdj")]
position = Vector2(234.375, 418.5)

[node name="SmallLayingServer3" parent="Servers" instance=ExtResource("2_clrdj")]
position = Vector2(598.464, 318.863)

[node name="SmallLayingServer4" parent="Servers" instance=ExtResource("2_clrdj")]
position = Vector2(708.044, 318.863)

[node name="SmallStandingServer" parent="Servers" instance=ExtResource("7_oqfnm")]
position = Vector2(147, 394)

[node name="SmallStandingServer2" parent="Servers" instance=ExtResource("7_oqfnm")]
position = Vector2(514.05, 92.8762)

[node name="SmallStandingServer3" parent="Servers" instance=ExtResource("7_oqfnm")]
position = Vector2(576.413, 92.8762)

[node name="Timer" type="Timer" parent="."]

[node name="ThemeBase" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bxts1")

[node name="ThemeEpic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ltx5y")

[node name="ServersAMB" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_7og3o")
