[gd_scene load_steps=4 format=3 uid="uid://xds7xy86xm8a"]

[ext_resource type="Texture2D" uid="uid://biasqhe2deu41" path="res://icon.svg" id="1_lcusf"]
[ext_resource type="PackedScene" uid="uid://cmsmwaoc1hl42" path="res://Scenes/connection_point.tscn" id="2_nd4tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_murm5"]
size = Vector2(126, 108)

[node name="Server" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
texture = ExtResource("1_lcusf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_murm5")

[node name="ConnectionPoint" parent="." instance=ExtResource("2_nd4tx")]
position = Vector2(-42, -13)
rotation = 1.5708
