[gd_scene load_steps=5 format=3 uid="uid://xds7xy86xm8a"]

[ext_resource type="Script" path="res://Scripts/server.gd" id="1_e1pb1"]
[ext_resource type="Texture2D" uid="uid://bwbpm40qx8k35" path="res://Art/big_server.png" id="1_orxg3"]
[ext_resource type="PackedScene" uid="uid://cmsmwaoc1hl42" path="res://Scenes/connection_point.tscn" id="2_nd4tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_murm5"]
size = Vector2(195, 89)

[node name="Server" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_e1pb1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.55271e-15, -10)
scale = Vector2(7, 7)
texture = ExtResource("1_orxg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 15.5)
shape = SubResource("RectangleShape2D_murm5")

[node name="ConnectionPoint" parent="." instance=ExtResource("2_nd4tx")]
position = Vector2(-63, -19)
rotation = 1.5708
